*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}
body{
    /*background-image: url("topography.svg"),linear-gradient(110deg, #f93d66, #6d47d9);*/
   background-image: linear-gradient( to right,#f93d66, #6d47d9);
     font-family:  "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", 
                    "Segoe UI Emoji", "Segoe UI Symbol";
     
}


.menu{
 
    width:1300px;
    height: 70px;
    display:grid;
    margin:15px 25px 15px;
    /*border: 1px solid red;*/
    /*grid-template-columns: 240px 240px 240px 240px 240px;*/
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap:15px;
    padding:10px;
}

.menu >  div{
    text-align: center;
    background-color:#ffc600;
    justify-content: center;
    color:black;
}
.menu  div a{
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

/* making responsive*/
@media screen and (max-width: 500px) {
    .menu a {
      float: none;
      display: block;
      width: 100%;
      text-align: center;
    }
  }
 
    
     
 
 /* this is  the 1.99 and 3.99 section styling*/

 .container{
    width: 1290px;
    display:grid;
    grid-gap:20px;
    grid-template-columns: 893.33px 355px ;
    grid-template-rows: 190px 190px;
    padding: 50px;
 }
 .left-container {
     background-image:url(terrys.jpg);
     height:400px;  
     padding:30px;
     display: flex;
     flex-direction: column;
     align-items:start;
     justify-content: center;
     
 }
  .right-top,.right-bottom p{
    display: block;
    padding-top: -30px;
   
 }

 .left-container > *{
     background: #ffc600;
     display: flex;
 }
 .right-top{
     background-color:#ffc600 ;
     display: grid;
     align-items: center;
     justify-items: center;
     align-content: center;
 }
.right-bottom{
    background-color:#ffc600 ;
    display: grid;
    grid-column: 2/-1;
    align-items: center;
    justify-items: center;
    align-content: center;   
}
.price{
    font-size: 60px;
    font-weight: 300;
    padding-top:-10px;
}


 

 /* main{
     width: 1290px;
     margin: 25px auto;
     border: 1px solid red;
     display:grid;
     grid-template-rows: 200px 200px;
     grid-template-columns: 893.33px 202.835px ;
     background-size:cover;
     grid-gap:10px; 
 }
  main .above-text{
    background-color: #ffc600;
    position: absolute;
    top:200px;
    left:1;
    
 }
 .box1{
    /*border: 1px solid red;
    margin:2px;
    grid-row:1/3;
    background: url("terrys.jpg");
 }

 main h1:first-child{
    font-size: 60px;
    font-weight: 300;
}

 .box2{
    
    margin:2px;
    grid-column: 2/4;
    grid-row:2/2;
    background-color:#ffc600;
    text-align: center;
    padding-top:20px;
    font-size:15px;

}

.box3{
   
    margin:2px;
    grid-column: 2/4;
    background-color:#ffc600;
    text-align: center;
    padding-top:20px;
    font-size:15px;  
}  */



 /* his is thee 2nd grid styling*/

 .grid-container{
    position: relative;
    display:grid;
    height:240px;
    width:1310px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px 200px 200px ;
    grid-gap: 10px;
    /*background-color: rgb(34, 99, 156);*/
    padding: 10px;
    margin: 15px 20px;
   /* grid-template-columns: repeat(auto-fill, 20rem);
    justify-content: center;*/

    
}
.grid-container .items{
    background-color:white;
     border: 1px solid rgb(196, 21, 21);
     position:relative;
     padding-top: 50px;
     text-align: center;

}
.grid-container div a{
    position: absolute;
    top: 10px;
}


/* this is featured tacos  styling*/
.feattaco{
    width:1290px;
    height:400px;
    display:grid;
   /* border: 3px solid red;*/
    margin: 25px auto;
    grid-template-columns: 450px 625px;
    grid-template-rows: 380px 360px;
    background-color:white;
    

}
.box11{
  /*  border: 3px solid red;*/
    padding:10px;
    margin:10px;
    background-image: url(t1.jpg);

}
.box22{
   /* border: 3px solid red;*/
  
    padding:10px;
    margin:10px;
   
}
.box22 h2,p,button{
    display:block;
    margin-top:20px;
    /* position:relative; */
    top:50px;
}
.box22 h1{
    margin:0 0 5px 0;
    font-weight:bold;
    display:block;

}
button{
    background-color: #ffc600;
    color:black;
    display:block;
    cursor: pointer;
    padding: 15px 32px;
}


/*this is the Instant Gram*/
.insta{
    
    position:relative;
    top:-180px;
    display: grid;
    grid-column: 1/1 /2/4;
    grid-template-columns: 1fr auto 1fr;
    border: px solid rgb(5, 0, 0);
    
}
.insta .item1{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(255, 238, 0));
   
}
.insta .item2{
           padding:0 15px;
           color:white;
           color:black;
           font-weight:bold;
}
.insta .item3{
    background-image: linear-gradient(to right, rgb(255, 217, 0),rgba(255,0,0,0));
}


.imagegrid{
    position:relative;
    display: grid;
    grid-gap:20px;
    grid-template-columns: auto auto auto auto auto;
    top:-120px;
    height:500px;
    margin:0 40px;
    width: 1300px;
   /* grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
    /*border:5px solid red;*/

}
.imagegrid .items{
    width:auto;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}







