<html>
    <head>
        <style>
            ul.breadcrums{
                padding:8px 16px;
                list-style: none;
                background-color: rgb(235, 203, 203);

            }
            ul.breadcrums li{display: inline;}

            ul.breadcrums li+li:before{
                padding:8px;
                color: black;
                content:"/"
            }
             

            ul.breadcrums a{
                text-decoration:none;
                padding:2px 5px;
                color:rgb(10, 100, 7);
            }

        </style>
    </head>
    <body>

        <h2>Breadcrubs pagination</h2>
        <ul class='breadcrums'>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Summer 15</a></li>
            <li><a href="#">Italy</a></li>
        </ul>
    </body>
</html>
