<html>
    <head>
        <style>
            .dropdown{
                position:relative;
                display: inline-block;
            }
            .dropdown-content{
                display:none;
                color:white;
                position: absolute;
                background-color: brown;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px green;
                padding: 12px 16px;
                z-index: 0;
            }
            .dropdown:hover .dropdown-content{
                display:block;
                border-radius: 10px;
            }
            
            

        </style>
    </head>
    <body>
        <h2>Hoverable text</h2>
        <p>
            move the mouse over the text below.
        </p>
        <div class="dropdown">
            <span> This is theee text. MOUSE OVER ME.</span>
            <div class="dropdown-content">
            <p> whatsup MFs!</p>
            </div>

        </div>
    </body>
</html>