<html lang="en">
    <head>
        <title>
            CSS Template
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           * {
                box-sizing: border-box;
            }
            body{
               font-family: Arial, Helvetica , sans-serif;     
            }
            header{/* jaha cities vala portion*/
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size:35px;
                color:white;
            }
            nav{/*london,las vegas,nyc vala section*/
                float: left;
                Width: 30%;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                    list-style-type: none;
                    padding: 20px;
                }
            article{
                float: left;
                padding: 20px;
                width:70%;
                background-color: #cc4444;
                height: 300px;     /*height nhi bhi likha toh chalta h*/
            }
            section:after {
                 content: "";
                display: table;
                clear: both;
            }
            footer {
                    background-color: #777;
                     padding: 10px;
                     text-align: center;
                     color: white;
            }
            @media (max-width: 600px) {
                    nav, article {
                    width: 100%;
                    height: auto;
             }
        </style>
    </head>
    <body>
        <h2>
            CSS Layout Float
        </h2>
        <p>
            In thisnf fjnasnf slba lbalb bla bla...
        </p>
        <p>
            resize the browser window to see responsive effect.
        </p>
        <header>
            <h2>
                Cities
            </h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Las Vegas</a></li>
                    <li><a href="#">NYC</a></li>
                </ul>
            </nav>
        
            <article>
                <h1>
                 London
                </h1>
             <p>Standing on the River Thames, ......................it Londiuim</p>
            </article>
        </section> 
        <footer>
            <p>
                Footer
            </p>
        </footer>
    </body>
</html>